apiVersion: batch/v1
kind: CronJob
metadata:
  name: hellocron
spec:
  schedule: "*/3 * * * *" #Runs every 3 minutes
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: api
            image: 211104/api:v-b256a89
            command: ['php', 'artisan', 'migrate']
          restartPolicy: OnFailure
      backoffLimit: 6
  suspend: false