apiVersion: batch/v1
kind: CronJob
metadata:
  name: hellocron
spec:
  schedule: "*/3 * * * *" #Runs every 3 minutes
  backoffLimit: 6
  ttlSecondsAfterFinished: 900
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: api
            image: 211104/api:v-0b218ac
            command: ['php', 'artisan', 'migrate']
          restartPolicy: OnFailure